# springboot

andmybatis/: pom.xml  vue.config.js
andmybatis/src/main/java/needpack/: ApplicationStarter.java
andmybatis/src/main/java/needpack/beans/: Article.java  L.java  Tags.java
andmybatis/src/main/java/needpack/controller/: ArticleController.java
andmybatis/src/main/java/needpack/mapper/: UserMapper.java  UserMapper.xml
andmybatis/src/main/resources/: application.yml  mybatis-config.xml
